{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "poetrify",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-c", "from http.server import ThreadingHTTPServer, SimpleHTTPRequestHandler; ThreadingHTTPServer(('127.0.0.1',8000), SimpleHTTPRequestHandler).serve_forever()"],
      "port": 8000,
      "autoPort": false
    }
  ]
}
